{
  "name": "@phazr/react-custom-cursor",
  "version": "0.1.2",
  "type": "module",
  "description": "A lightweight and highly customizable React component for creating unique and interactive cursor experiences.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/cursor.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts && copyfiles -u 1 src/cursor.css dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "cursor",
    "custom-cursor",
    "react-custom-cursor"
  ],
  "author": "Phazr Inc",
  "license": "MIT",
  "peerDependencies": {
    "motion": ">=10",
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.34.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  }
}
